<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Our Team </title> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #080808;
            color: #fff;
        }

        .navbar {
            background-color: #ff0303;
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: larger;
            position: sticky;
            width: 100%;
            height: 70px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            margin-left: auto;
        }

        .navbar ul li {
            margin: 0 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .navbar ul li a:hover {
            transform: scale(1.1);
            color: #080808;
        }

        .hamburger {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
            transition: 0.4s;
        }

        .popup-menu {
            display: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 200px;
            background-color: #494040;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .popup-menu ul {
            list-style: none;
            padding: 20px;
            font-size: 1.2em;
            display: block;
            text-align: center;
        }

        .popup-menu ul li {
            margin: 15px 0;
        }

        .popup-menu ul li a {
            text-decoration: none;
            color: #fc0303;
            font-weight: bold;
        }

        .popup-menu.active {
            display: block;
        }

        .home-text {
            margin-top: 15%;
            font-size: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .home-text h1 {
            font-size: 60px;
            margin: 20px 0;
        }

        .home-text h1 span {
            color: #ff4057;
        }

        .home-text img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            box-shadow: 10px 10px 50px #fa0202;
            transition: transform 0.2s;
            margin-left: 110px;
        }

        .home-text img:hover {
            transform: scale(1.1);
        }

        #our-team {
            padding: 80px 10%;
            background-color: #151515;
            margin-bottom: 50px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .team-member {
            flex: 1;
            max-width: 30%;
            text-align: center;
            margin-bottom: 30px;
        }

        .team-member img:hover {
            transform: scale(1.2);
        }

        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 10px 10px 50px #fa0202;
        }

        .team-member h3 {
            font-size: 1.5em;
            margin-top: 15px;
        }

        .team-member p {
            font-size: 1.2em;
            color: #888;
        }

        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }

        .experience {
            text-align: center;
            font-size: 20px;
            color: #fff;
            margin-top: 50px;
        }

        .copyrights {
            text-align: center;
            font-size: 12px;
            padding: 20px;
        }

        @media screen and (max-width: 600px) {
            .navbar {
                padding: 10px 10%;
                justify-content: space-between;
            }

            #home .container {
                padding: 40% 10%;
            }

            .home-text {
                margin: 0 5px;
                width: 100%;
                font-size: 16px;
            }

            .home-text h1 {
                font-size: 30px;
            }

            .home-text img {
                margin: 30px 30px;
                width: 80%;
            }

            .team-member {
                flex: 1;
                max-width: 100%;
                text-align: center;
            }

            .team-member img {
                width: 150px;
                height: 150px;
            }

            .sub-title {
                font-size: 30px;
                margin-bottom: 20px;
            }

            .experience {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <div class="navbar">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html#home">&nbsp;&nbsp;&nbsp;Home</a></li> 
                    <li><a href="index.html#about">About Me</a></li> 
                    <li><a href="index.html#gallery">Gallery</a></li> 
                    <li><a href="index.html#companies">Companies</a></li>
                </ul>
                <div class="hamburger" onclick="toggleMenu()">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </nav>
        </header>

        <div id="popupMenu" class="popup-menu">
            <ul>
                <li><a href="login page.html">Login</a></li>
                <li><a href="faq.html">FAQ's</a></li>
                <li><a href="contact us page.html">Contact us</a></li>
            </ul>
        </div>
    </div>

    <div id="our-team">
        <div class="container1">
            <h1 class="sub-title">Our Team</h1>
            <div class="row">
                <div class="team-member">
                    <img src="Screenshot 2024-11-22 181322.png" alt="Team Member 1">
                    <h3>Dilraj Singh</h3>
                    <p>2410993411</p>
                </div>
                <div class="team-member">
                    <img src="Screenshot 2024-11-22 181327.png" alt="Team Member 2">
                    <h3>Hemant Bansal</h3>
                    <p>2410992608</p>
                </div>
                <div class="team-member">
                    <img src="Screenshot 2024-11-22 181337.png" alt="Team Member 3">
                    <h3>Yashvir Kaushik</h3>
                    <p>2410992644</p>
                </div>
            </div>
        </div>

        <div class="experience">
            <h2>Our Experience</h2>
            <p>Working on this project as a team has been an amazing journey. We learned a lot about web development and enhanced our skills in HTML, CSS, and JavaScript. Each of us contributed our strengths to build a cohesive website that showcases our abilities. Through collaboration and dedication, we were able to create something we're truly proud of.</p>
        </div>
    </div>

    <footer>
        <div class="copyrights">
            <p>Copyright © 2024 by Elon Musk | All Rights Reserved.</p>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            const popupMenu = document.getElementById('popupMenu');
            popupMenu.classList.toggle('active');
        }
    </script>
</body>
</html>
